<!DOCTYPE html>
<html>
  <head>
    <title>Collaby</title>
    <meta charset="utf-8">
    <link rel="manifest" href="manifest.json?appver=701">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon" sizes="180x180" href="app/images/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    
    {LIBRARIES}
    {HEAD}
    
    <script src="app/lib/include/admin-all.min.js?appver=701" type="text/javascript"></script>
    <link href="app/lib/include/admin.min.css?appver=701" rel="stylesheet" type="text/css" media="screen">
    
    <link href="app/templates/{template}/plugins/node-waves/waves.css" rel="stylesheet" />
    <link href="app/templates/{template}/plugins/animate-css/animate.css" rel="stylesheet" />
    <link href="app/templates/{template}/css/style.css" rel="stylesheet">
    <link href="app/templates/{template}/css/themes/all-themes.css" rel="stylesheet" />
    <link href="app/templates/{template}/css/sweetalert.css" rel="stylesheet">
    
    <link href="app/templates/{template}/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet"/>
    <script src="app/templates/{template}/plugins/moment/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="app/templates/{template}/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js" type="text/javascript"></script>
    
    
    <script>
    $(function() {
        update_notifications_menu();
        
        // setInterval( update_messages_menu, 5000);
        setInterval( update_notifications_menu, 60000);
        
        __adianti_set_language('{lang}');
        __adianti_set_debug({debug});
    });
    
    function update_notifications_menu() {
        $.get('engine.php?class=NotificationList', function(data) {
            $('#envelope_notifications').html(data);
        });
    }
    function toggleMenu() {
        $('#leftsidebar').toggleClass('menu-hide');
        $('.action-hide').toggleClass('close-menu');
        $('.content').toggleClass('content-hide');
    }

    function hideMenu()
    {
        $('#leftsidebar').addClass('menu-hide');
        $('.action-hide').addClass('close-menu');
        $('.content').addClass('content-hide');
    }

    $(document).ready(function(){
        $('.action-hide').click(function(e){
            toggleMenu();
        });
    });

    </script>

    <style type="text/css">
        #leftsidebar {
            transition: 1s;
        }

        .content {
            transition: 1s !important;
        }

        .content.content-hide {
            transition: 1s;
            margin-left: 20px;
        }
        .menu-hide {
            transition: 1s;
            left: -297px;
            border-right: 3px solid #00BCD4;
        }
        @media only screen AND (max-width: 1170px)
        {
            .action-hide {
                display: none;
            }
        }
        .action-hide > i {
                line-height: 26.5px;
        }
        .action-hide {
            cursor: pointer;
            transition: 1s;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            position: fixed;
            top: 90px;
            left: 263px;
            color: #333;
            z-index: 18;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
        }

        .action-hide.close-menu {
            color: white;
            background: #00BCD4;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.57);
            left: 3px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body class="theme-cyan" style="background: linear-gradient(158deg, rgba(84, 84, 84, 0.03) 0%, rgba(84, 84, 84, 0.03) 20%,rgba(219, 219, 219, 0.03) 20%, rgba(219, 219, 219, 0.03) 40%,rgba(54, 54, 54, 0.03) 40%, rgba(54, 54, 54, 0.03) 60%,rgba(99, 99, 99, 0.03) 60%, rgba(99, 99, 99, 0.03) 80%,rgba(92, 92, 92, 0.03) 80%, rgba(92, 92, 92, 0.03) 100%),linear-gradient(45deg, rgba(221, 221, 221, 0.02) 0%, rgba(221, 221, 221, 0.02) 14.286%,rgba(8, 8, 8, 0.02) 14.286%, rgba(8, 8, 8, 0.02) 28.572%,rgba(52, 52, 52, 0.02) 28.572%, rgba(52, 52, 52, 0.02) 42.858%,rgba(234, 234, 234, 0.02) 42.858%, rgba(234, 234, 234, 0.02) 57.144%,rgba(81, 81, 81, 0.02) 57.144%, rgba(81, 81, 81, 0.02) 71.42999999999999%,rgba(239, 239, 239, 0.02) 71.43%, rgba(239, 239, 239, 0.02) 85.71600000000001%,rgba(187, 187, 187, 0.02) 85.716%, rgba(187, 187, 187, 0.02) 100.002%),linear-gradient(109deg, rgba(33, 33, 33, 0.03) 0%, rgba(33, 33, 33, 0.03) 12.5%,rgba(147, 147, 147, 0.03) 12.5%, rgba(147, 147, 147, 0.03) 25%,rgba(131, 131, 131, 0.03) 25%, rgba(131, 131, 131, 0.03) 37.5%,rgba(151, 151, 151, 0.03) 37.5%, rgba(151, 151, 151, 0.03) 50%,rgba(211, 211, 211, 0.03) 50%, rgba(211, 211, 211, 0.03) 62.5%,rgba(39, 39, 39, 0.03) 62.5%, rgba(39, 39, 39, 0.03) 75%,rgba(55, 55, 55, 0.03) 75%, rgba(55, 55, 55, 0.03) 87.5%,rgba(82, 82, 82, 0.03) 87.5%, rgba(82, 82, 82, 0.03) 100%),linear-gradient(348deg, rgba(42, 42, 42, 0.02) 0%, rgba(42, 42, 42, 0.02) 20%,rgba(8, 8, 8, 0.02) 20%, rgba(8, 8, 8, 0.02) 40%,rgba(242, 242, 242, 0.02) 40%, rgba(242, 242, 242, 0.02) 60%,rgba(42, 42, 42, 0.02) 60%, rgba(42, 42, 42, 0.02) 80%,rgba(80, 80, 80, 0.02) 80%, rgba(80, 80, 80, 0.02) 100%),linear-gradient(120deg, rgba(106, 106, 106, 0.03) 0%, rgba(106, 106, 106, 0.03) 14.286%,rgba(67, 67, 67, 0.03) 14.286%, rgba(67, 67, 67, 0.03) 28.572%,rgba(134, 134, 134, 0.03) 28.572%, rgba(134, 134, 134, 0.03) 42.858%,rgba(19, 19, 19, 0.03) 42.858%, rgba(19, 19, 19, 0.03) 57.144%,rgba(101, 101, 101, 0.03) 57.144%, rgba(101, 101, 101, 0.03) 71.42999999999999%,rgba(205, 205, 205, 0.03) 71.43%, rgba(205, 205, 205, 0.03) 85.71600000000001%,rgba(53, 53, 53, 0.03) 85.716%, rgba(53, 53, 53, 0.03) 100.002%),linear-gradient(45deg, rgba(214, 214, 214, 0.03) 0%, rgba(214, 214, 214, 0.03) 16.667%,rgba(255, 255, 255, 0.03) 16.667%, rgba(255, 255, 255, 0.03) 33.334%,rgba(250, 250, 250, 0.03) 33.334%, rgba(250, 250, 250, 0.03) 50.001000000000005%,rgba(231, 231, 231, 0.03) 50.001%, rgba(231, 231, 231, 0.03) 66.668%,rgba(241, 241, 241, 0.03) 66.668%, rgba(241, 241, 241, 0.03) 83.33500000000001%,rgba(31, 31, 31, 0.03) 83.335%, rgba(31, 31, 31, 0.03) 100.002%),linear-gradient(59deg, rgba(224, 224, 224, 0.03) 0%, rgba(224, 224, 224, 0.03) 12.5%,rgba(97, 97, 97, 0.03) 12.5%, rgba(97, 97, 97, 0.03) 25%,rgba(143, 143, 143, 0.03) 25%, rgba(143, 143, 143, 0.03) 37.5%,rgba(110, 110, 110, 0.03) 37.5%, rgba(110, 110, 110, 0.03) 50%,rgba(34, 34, 34, 0.03) 50%, rgba(34, 34, 34, 0.03) 62.5%,rgba(155, 155, 155, 0.03) 62.5%, rgba(155, 155, 155, 0.03) 75%,rgba(249, 249, 249, 0.03) 75%, rgba(249, 249, 249, 0.03) 87.5%,rgba(179, 179, 179, 0.03) 87.5%, rgba(179, 179, 179, 0.03) 100%),linear-gradient(241deg, rgba(58, 58, 58, 0.02) 0%, rgba(58, 58, 58, 0.02) 25%,rgba(124, 124, 124, 0.02) 25%, rgba(124, 124, 124, 0.02) 50%,rgba(254, 254, 254, 0.02) 50%, rgba(254, 254, 254, 0.02) 75%,rgba(52, 52, 52, 0.02) 75%, rgba(52, 52, 52, 0.02) 100%),linear-gradient(90deg, #FFF,#FFF)">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-indigo">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p id="page-loader-message">Carregando...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->

    <nav class="nav navbar navbar-expand-lg navbar-dark " style="z-index:999">
        <!--<a href="javascript:void(0);" class="bars"></a>-->
        <a class="navbar-brand" href="index.php">Collaby</a>
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbartoggle" aria-controls="navbartoggle" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-arrows-alt-v"></i>
        </button>-->
        <div class="collapse navbar-collapse" id="navbartoggle">
            <ul class="navbar-nav ml-auto">
                <!-- Call Search -->
                <li style="height: 40px;padding-top: 10px;" >
                </li>
                <!-- #END# Call Search -->
                <!-- Notifications -->
                 <li class="dropdown messages-menu" id="envelope_messages">
                     <!-- /.dropdown-messages -->
                 </li>
                 
                 <li class="dropdown notifications-menu" id="envelope_notifications">
                     <!-- /.dropdown-messages -->
                     <i class="fas fa-bell"></i>
                 </li>

                 <li><a title="Log out" generator="adianti" href="index.php?class=LoginForm&method=onLogout&static=1" data-close="true"><i class="fas fa-sign-out-alt"></i></a></li>
            </ul>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="action-hide" ><i class="material-icons">keyboard_arrow_left</i></div>
            <div class="user-info" style="background: white !important;padding: 0px 15px 12px 15px !important;height: 75px !important;">
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:black">{username}</div>
                    <div class="email" style="color: black">{usermail}</div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                {MENU}
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>


    <section class="content content-wrapper">
        <div class="container-fluid">
            <div id="adianti_div_content">
            </div>
        </div>
        <div id="adianti_online_content"></div>
        <div id="adianti_online_content2"></div>
        
        <div id="adianti_right_panel" class="right-panel"></div>
        <div id="adianti_bottom_panel" class="bottom-panel"></div>
    </section>
    
      <div id="adianti_debug_panel" class="debug-panel">
          <i onclick="Adianti.hideDebugPanel()" class="fa fa-times" aria-hidden="true" title="_t{Close}"></i>
          <span > Request URL </span>
          <span > Request Data </span>
          <div id="request_url_panel"> </div>
          <div id="request_data_panel"> </div>
      </div>
      
    <!-- Select Plugin Js -->
    <script src="app/templates/{template}/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
    <script src="app/templates/{template}/plugins/node-waves/waves.js"></script>
    <script src="app/templates/{template}/js/admin.js"></script>
    <script src="app/templates/{template}/js/custom.js"></script>
    <script src="app/templates/{template}/js/sweetalert.min.js"></script>
    
</body>
</html>
